.muborak-travel{
  width: 91%;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

p, li{
  color: #5c6a70;
  line-height: 30px;
}

h1{
  color: rgb(28,36,75);
}

ul{
  padding: 30px;
}



/* \\\\\\\\\\ NAV \\\\\\\\\\\\\ */
/* \\\\\\\\ SECTION 1 \\\\\\\\\ */

.section-one{
  display: flex;
  width: 70%;
  margin: auto;
  margin-bottom: 200px;
  margin-top: 50px;
  align-items: center;
  justify-content: space-between;
}

.text{
  width: 50%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-break: 5px;
}

.text h1{
  font-size: 50px;
}

.text a{
  margin-top: 20px;
  background-color: #467ff7;
  color: white;
  width: 300px;
  height: 50px;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  border-radius: 20px;
  border: 2px solid #467ff7;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text a:hover{
  color: #467ff7;
  background-color: white;
}

.image{
  width: 50%;
  height: auto;
}

.image img{
  width: 100%;
  height: auto;
}

/* \\\\\\\\ SECTION 1   \\\\\\\ */
/* \\\\\\\\ SECTION 2 \\\\\\\\\ */

.image2{
  width: 50%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.image2 img{
  width: 50%;
}



/* \\\\\\\\ SECTION 2   \\\\\\\ */
/* \\\\\\\\\ WORKS \\\\\\\\\\\\ */

.works{
  height: auto;
  width: 100%;
}

.work-t{
  display: block;
  text-align: center;
  width: 100%;
  margin-bottom: 50px;
}

.cards{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: auto;
}

.card{
  width: 20%;
}

.card img{
  width: 100%;
}

.card h1{
  font-size: 30px;
}

/* \\\\\\\\\ WORKS \\\\\\\\\\\\ */
/* \\\\\\\\ WHAT US \\\\\\\\\\\ */

.what-us{
  width: 100%;
  height: auto;
  margin-top: 200px;
}

.blogs{
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
}

.blog{
  width: 22%;
  margin: auto;
  height: 210px;
  font-size: 15px;
  display: flex;
  text-align: center;
  flex-direction: column;
}

.blog-icon{
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blog-icon i{
  color: #c8d5dc;
  width: 70px;
  height: 70px;
  padding: 10px;
  border-radius: 10px;
  position: relative;
  text-align: center;
  font-size: 40px;
  background-color: #f3f5f8;
}

.blog-icon i:hover{
  width: 50px;
  height: 50px;
  font-size: 20px;
}


/* \\\\\\\\ WHAT US \\\\\\\\\\\ */
/* \\\\\\\\ CLIENTS \\\\\\\\\\\ */

.clients-section{
  margin-top: 200px;
  margin-bottom: 200px;
  width: 100%;
  height: auto;
}

.clients{
  display: flex;
  justify-content: center;
  align-items: center;
}
.client{
  margin-bottom: 50px;
  width: 30%;
  height: auto;
}

.foto-client{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.foto-client img{
  border-radius: 40px;
}

/* \\\\\\\\ CLIENTS \\\\\\\\\\  */
/*  \\\\\\\\ PHOTO   \\\\\\\\\\*/

.photos{
  margin: auto;
}

.images-of-gallary{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.first-fotos{
  width: 70%;
  height: auto;
  margin: auto;
  margin-bottom: -90px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 13vw);
  gap: 10px;
}

.photo-1{
  grid-area: 1/1/3/3 ;
}

.photo-2{
  grid-area: 1/3/2/5 ;
}

.photo-3{
  grid-area: 2/3/3/4;
}

.photo-4{
  grid-area: 2/4/3/5;
}

.photo-5{
  grid-area: 3/1/4/2;
}

.photo-6{
  grid-area: 3/2/4/3;
}

.photo-7{
  grid-area: 3/3/4/5;
}

/*\\\\\\\\  PHOTO \\\\\\\\\\  */
/* \\\\\\\\ FOOTER \\\\\\\\\\*/

footer{
  margin-top: 100px;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.information{
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: center;
}

.numbers{
  text-align: center;
  border-right: 1px solid black;
  margin-right: 10px;
  padding-right: 10px;
}

iframe{
  margin: 10px;
  width: 90%;
}


.work-time{
  text-align: center;
}

section{
  width: 100vw;
  text-align: center;
  padding: 50px;
  background: #467ff7;
}

section p{
  color: white;
}


 /* \\\\\\  DOING RESPONSIVE  //////// */
/*   \\\\\\ DOING RESPONSIVE //////// */
@media (max-width: 900px){

  .muborak-travel{
    width: 100vw;
  }

  .section-one{
    flex-direction: column-reverse;
    width: 100%;
  }

  .image, .image2{
    width: 100%;
    height: auto;
  }

  .image2{
    margin: 5px;
  }

  .two{
    flex-direction: column;
  }

  .cards{
    flex-direction: column;
  }

  .card{
    width: 80%;
    margin-bottom: 20px;
  }

  .blog{
    width: 100%;
  }
  .blogs{
    flex-direction: column;
    width: 100%;
    height: auto;
  }

  .clients{
    flex-direction: column;
  }

  .client{
    padding: 20px;
    width: 100%;
  }

  .first-fotos{
    display: block;
    margin-bottom: 50px;
  }

  .photo-1, .photo-2, .photo-3, .photo-4, .photo-5, .photo-6, .photo-7{
    width: 100%;
  }

  footer{
    flex-direction: column;
  }

  .information{
    font-size: small;
    margin: 20px;
    width: 80%;
  }

  section{
    padding: 5px;
    font-size: small;
  }

}